20241120/MyDocumentViewer.xaml

<Window x:Class="_20241120.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_20241120"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="Bisque"
                     HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ToolBar x:Name="applicationToolBar" 
                     Height="40" Width="180">
                <Button x:Name="newButton" Command="ApplicationCommands.New" 
                        Width="38" Height="38">
                    <Image Height="32" Width="32" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Command="ApplicationCommands.Open" 
                        Width="38" Height="38">
                    <Image Height="32" Width="32" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" 
                        Width="38" Height="38">
                    <Image Height="32" Width="32" Source="/save.png"/>
                </Button>
                <Button x:Name="clearButton" 
                        Width="38" Height="38" 
                        Click="clearButton_Click">
                    <Image Height="32" Width="32" Source="/trash.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="editingToolBar" Background="Bisque"
                     Height="40" Width="600" >
                <ToggleButton x:Name="boldToggleButton" 
                              Width="38" Height="38" Command="EditingCommands.ToggleBold">
                    <Image Height="30" Width="30" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicToggleButton" 
                              Width="38" Height="38" Command="EditingCommands.ToggleItalic">
                    <Image Height="30" Width="30" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineToggleButton" 
                              Width="38" Height="38" Command="EditingCommands.ToggleUnderline">
                    <Image Height="30" Width="30" Source="/underline.png"/>
                </ToggleButton>
                <xctk:ColorPicker x:Name="fontColorPicker" 
                                  Width="100" Height="32" DisplayColorAndName="True" SelectedColorChanged="fontColorPicker_SelectedColorChanged"/>
                <xctk:ColorPicker x:Name="BackgroundColorPicker" Width="100" Height="32" DisplayColorAndName="True" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged"/>
                <ComboBox x:Name="fontFamilyComboBox" Margin="10,0,0,0"
                          Height="32" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"   SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" Margin="10,0,0,0"
                          Height="32" Width="50"
                          HorizontalAlignment="Left" VerticalAlignment="Center"  SelectionChanged="fontSizeComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="documentRichTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFF4F1E4" SelectionChanged="documentRichTextBox_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
